[LIBRARY]
NameID=2
Enabled=0
Status=0
Version=2018
HelpID=0
Internal=2
HelpFileID=0
HelpTopicID=0
DescID=0
Delivery=2
Distributed=Schäfer GmbH Anlagentechnik
Author=Schäfer GmbH Anlagentechnik
Picture=
Address=
Email=
Website=
Phone=
Copyright=
CreateDFF=1
Grouping=0
BuildStartASM=1
DetailedHelp=0
HelpAddLabels=0
BuildStartHelp=1
TargetFile=SindFBoxFamily

[ID]
ID=SIND_FBoxFamily
Prt=0

[Dependencies]
Count=0

[PG]
PG5_13=No
PG5_14=No
PG5_20=No
PG5_21=No
PG5_22=No
PG5_23=Yes
PG5Libs=Usr

[Families]
COUNT=1
Fam1=Energy\

[DOCUMENTS]
COUNT=1
File1=HEAVCLK.lib

[INSTALL]
COUNT=0

[INCLUDES]
COUNT=0

[IGNORE]
COUNT=0

[INSTALLPACK]
COUNT=0

