[BlockStatus]
Enabled=0
Version=1
Status=0
HMIObject=0
Type=0
Tag=6
BlockID=1446
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_FORCECHARGE
AcceptName=1
AcceptRef=0
Exist=
uNameID=1453
RefID=1454
GroupingID=0
ShortDescriptionID=0
FolderID=1455
Width=15
FaceID=1445
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=4
Outputs=3
Constants=0
Dynamics=0
Statics=4
Adjusts=6

[Input0]
SymbolName=inActDayEnergy
DisplayedName=1447
DefaultNameID=0
Comment=1452
State=0
ArraySize=1
Media=4
Type=1

[Input1]
SymbolName=inLastDayEnergy
DisplayedName=1448
DefaultNameID=0
Comment=1451
State=0
ArraySize=1
Media=4
Type=1

[Input2]
SymbolName=inAveragePower
DisplayedName=1462
DefaultNameID=0
Comment=1463
State=0
ArraySize=1
Media=4
Type=1

[Input3]
SymbolName=inStartBlockTime
DisplayedName=1449
DefaultNameID=0
Comment=1450
State=0
ArraySize=1
Media=4
Type=1

[Output0]
SymbolName=outForceChargeActiv
DisplayedName=1456
DefaultNameID=0
Comment=1458
State=0
ArraySize=1
Media=4
Type=0

[Output1]
SymbolName=outForceChargePlanned
DisplayedName=1457
DefaultNameID=0
Comment=1459
State=0
ArraySize=1
Media=4
Type=0

[Output2]
SymbolName=outPlannedTimeToForce
DisplayedName=1460
DefaultNameID=0
Comment=1461
State=0
ArraySize=1
Media=4
Type=1

[Static0]
SymbolName=stcThresholdToForce
DisplayedName=1471
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcHysteresis
DisplayedName=1477
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcNeededEnergy
DisplayedName=1480
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static3]
SymbolName=stcMinutesForceCharge
DisplayedName=1485
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=98137447
Type=0
Label=Option
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1466
DescriptionID=1467
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=0
Type=2
Label=Thrhold
Index=0
Format=5
Uvalue=1
InitValueID=1468
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1470
DescriptionID=1472
ValueListID=0
DefaultValueID=1469
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1473
SymbolName=adjThresholdToForce
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust2]
Visible=-1
DINR=0
Type=2
Label=hyster
Index=0
Format=5
Uvalue=1
InitValueID=1474
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1476
DescriptionID=1478
ValueListID=0
DefaultValueID=1475
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1483
SymbolName=adjHysteresis
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=98137447
Type=0
Label=actVal
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1464
DescriptionID=1465
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust4]
Visible=-1
DINR=0
Type=1
Label=need
Index=0
Format=5
Uvalue=1
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1479
DescriptionID=1481
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1482
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust5]
Visible=-1
DINR=0
Type=1
Label=minNeed
Index=0
Format=5
Uvalue=1
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1484
DescriptionID=1486
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1487
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

