[BlockStatus]
Enabled=-1
Version=100005
Status=0
HMIObject=0
Type=0
Tag=3
BlockID=1116
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_SetDEC2
AcceptName=1
AcceptRef=0
Exist=
uNameID=1119
RefID=1120
GroupingID=1121
ShortDescriptionID=0
FolderID=1118
Width=5
FaceID=1117
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=1392
KeyWordID=0
TopicID=0

[Symbols]
Inputs=0
Outputs=1
Constants=0
Dynamics=0
Statics=2
Adjusts=4

[Output0]
SymbolName=outValue
DisplayedName=1122
DefaultNameID=0
Comment=1384
State=0
ArraySize=1
Media=4
Type=1

[Static0]
SymbolName=stcValue
DisplayedName=1123
DefaultNameID=1193
Comment=1366
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcOutValue
DisplayedName=1124
DefaultNameID=1195
Comment=1369
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1126
DescriptionID=1125
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=0
Type=2
Label=Val
Index=0
Format=5
Uvalue=2
InitValueID=1129
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1128
DescriptionID=1127
ValueListID=0
DefaultValueID=1130
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1430
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust2]
Visible=-1
DINR=0
Type=1
Label=Out
Index=0
Format=5
Uvalue=2
InitValueID=1135
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1132
DescriptionID=1131
ValueListID=1082
DefaultValueID=1136
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1133
SymbolName=adjValue1
DefaultSymID=1134
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1138
DescriptionID=1137
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

