[BlockStatus]
Enabled=-1
Version=1002
Status=0
HMIObject=0
Type=0
Tag=1
BlockID=5
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_ENGYMONTH
AcceptName=1
AcceptRef=0
Exist=
uNameID=6
RefID=7
GroupingID=447
ShortDescriptionID=0
FolderID=8
Width=12
FaceID=4
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=1
Outputs=4
Constants=0
Dynamics=1
Statics=51
Adjusts=57

[Input0]
SymbolName=inEnergy
DisplayedName=9
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output0]
SymbolName=outLastYearEnergy
DisplayedName=435
DefaultNameID=437
Comment=436
State=0
ArraySize=1
Media=4
Type=1

[Output1]
SymbolName=outActualYearEnergy
DisplayedName=434
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output2]
SymbolName=outLastYearCost
DisplayedName=441
DefaultNameID=443
Comment=442
State=0
ArraySize=1
Media=4
Type=1

[Output3]
SymbolName=outActualYearCost
DisplayedName=438
DefaultNameID=440
Comment=439
State=0
ArraySize=1
Media=4
Type=1

[Dynamic0]
SymbolName=dynRegister
DisplayedName=432
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static0]
SymbolName=stcPrice
DisplayedName=22
DefaultNameID=444
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcActualYearEnergyJan
DisplayedName=42
DefaultNameID=445
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcActualYearEnergyFeb
DisplayedName=47
DefaultNameID=446
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static3]
SymbolName=stcActualYearEnergyMar
DisplayedName=52
DefaultNameID=457
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static4]
SymbolName=stcActualYearEnergyApr
DisplayedName=57
DefaultNameID=458
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static5]
SymbolName=stcActualYearEnergyMay
DisplayedName=62
DefaultNameID=459
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static6]
SymbolName=stcActualYearEnergyJun
DisplayedName=67
DefaultNameID=460
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static7]
SymbolName=stcActualYearEnergyJul
DisplayedName=72
DefaultNameID=461
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static8]
SymbolName=stcActualYearEnergyAug
DisplayedName=77
DefaultNameID=462
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static9]
SymbolName=stcActualYearEnergySep
DisplayedName=82
DefaultNameID=463
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static10]
SymbolName=stcActualYearEnergyOct
DisplayedName=195
DefaultNameID=464
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static11]
SymbolName=stcActualYearEnergyNov
DisplayedName=92
DefaultNameID=465
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static12]
SymbolName=stcActualYearEnergyDec
DisplayedName=97
DefaultNameID=466
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static13]
SymbolName=stcLastYearEnergyJan
DisplayedName=418
DefaultNameID=467
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static14]
SymbolName=stcLastYearEnergyFeb
DisplayedName=186
DefaultNameID=468
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static15]
SymbolName=stcLastYearEnergyMar
DisplayedName=187
DefaultNameID=469
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static16]
SymbolName=stcLastYearEnergyApr
DisplayedName=188
DefaultNameID=470
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static17]
SymbolName=stcLastYearEnergyMay
DisplayedName=189
DefaultNameID=471
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static18]
SymbolName=stcLastYearEnergyJun
DisplayedName=190
DefaultNameID=472
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static19]
SymbolName=stcLastYearEnergyJul
DisplayedName=191
DefaultNameID=473
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static20]
SymbolName=stcLastYearEnergyAug
DisplayedName=192
DefaultNameID=474
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static21]
SymbolName=stcLastYearEnergySep
DisplayedName=193
DefaultNameID=475
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static22]
SymbolName=stcLastYearEnergyOct
DisplayedName=194
DefaultNameID=476
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static23]
SymbolName=stcLastYearEnergyNov
DisplayedName=196
DefaultNameID=477
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static24]
SymbolName=stcLastYearEnergyDec
DisplayedName=197
DefaultNameID=478
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static25]
SymbolName=stcActualYearCostJan
DisplayedName=404
DefaultNameID=479
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static26]
SymbolName=stcActualYearCostFeb
DisplayedName=405
DefaultNameID=480
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static27]
SymbolName=stcActualYearCostMar
DisplayedName=406
DefaultNameID=481
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static28]
SymbolName=stcActualYearCostApr
DisplayedName=407
DefaultNameID=482
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static29]
SymbolName=stcActualYearCostMay
DisplayedName=408
DefaultNameID=483
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static30]
SymbolName=stcActualYearCostJun
DisplayedName=409
DefaultNameID=484
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static31]
SymbolName=stcActualYearCostJul
DisplayedName=410
DefaultNameID=485
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static32]
SymbolName=stcActualYearCostAug
DisplayedName=411
DefaultNameID=486
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static33]
SymbolName=stcActualYearCostSep
DisplayedName=412
DefaultNameID=487
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static34]
SymbolName=stcActualYearCostOct
DisplayedName=413
DefaultNameID=488
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static35]
SymbolName=stcActualYearCostNov
DisplayedName=414
DefaultNameID=489
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static36]
SymbolName=stcActualYearCostDec
DisplayedName=415
DefaultNameID=490
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static37]
SymbolName=stcLastYearCostJan
DisplayedName=419
DefaultNameID=491
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static38]
SymbolName=stcLastYearCostFeb
DisplayedName=420
DefaultNameID=492
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static39]
SymbolName=stcLastYearCostMar
DisplayedName=421
DefaultNameID=493
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static40]
SymbolName=stcLastYearCostApr
DisplayedName=422
DefaultNameID=494
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static41]
SymbolName=stcLastYearCostMay
DisplayedName=430
DefaultNameID=495
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static42]
SymbolName=stcLastYearCostJun
DisplayedName=429
DefaultNameID=496
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static43]
SymbolName=stcLastYearCostJul
DisplayedName=428
DefaultNameID=497
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static44]
SymbolName=stcLastYearCostAug
DisplayedName=427
DefaultNameID=498
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static45]
SymbolName=stcLastYearCostOct
DisplayedName=425
DefaultNameID=499
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static46]
SymbolName=stcLastYearCostSep
DisplayedName=426
DefaultNameID=500
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static47]
SymbolName=stcLastYearCostNov
DisplayedName=424
DefaultNameID=501
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static48]
SymbolName=stcLastYearCostDec
DisplayedName=423
DefaultNameID=502
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static49]
SymbolName=stcRegister
DisplayedName=448
DefaultNameID=0
Comment=0
State=0
ArraySize=6
Media=8
Type=0

[Static50]
SymbolName=stcLastEnergy
DisplayedName=454
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=0
Type=0
Label=Option
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=10
DescriptionID=11
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust1]
Visible=-1
DINR=0
Type=2
Label=Price
Index=0
Format=5
Uvalue=2
InitValueID=19
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=21
DescriptionID=23
ValueListID=0
DefaultValueID=20
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjPrice
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust2]
Visible=-1
DINR=0
Type=0
Label=ActVal
Index=0
Format=1
Uvalue=0
InitValueID=32
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=33
DescriptionID=34
ValueListID=35
DefaultValueID=36
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=37
SymbolName=
DefaultSymID=38
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=87061863
Type=2
Label=actJan
Index=0
Format=5
Uvalue=1
InitValueID=39
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=41
DescriptionID=43
ValueListID=0
DefaultValueID=40
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyJan
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust4]
Visible=-1
DINR=87061863
Type=2
Label=actFeb
Index=0
Format=5
Uvalue=1
InitValueID=44
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=46
DescriptionID=48
ValueListID=0
DefaultValueID=45
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyFeb
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust5]
Visible=-1
DINR=87061863
Type=2
Label=actMar
Index=0
Format=5
Uvalue=1
InitValueID=49
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=51
DescriptionID=53
ValueListID=0
DefaultValueID=50
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyMar
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust6]
Visible=-1
DINR=87061863
Type=2
Label=actApr
Index=0
Format=5
Uvalue=1
InitValueID=54
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=56
DescriptionID=58
ValueListID=0
DefaultValueID=55
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyApr
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust7]
Visible=-1
DINR=87061863
Type=2
Label=actMay
Index=0
Format=5
Uvalue=1
InitValueID=59
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=61
DescriptionID=63
ValueListID=0
DefaultValueID=60
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyMay
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust8]
Visible=-1
DINR=87061863
Type=2
Label=actJun
Index=0
Format=5
Uvalue=1
InitValueID=64
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=66
DescriptionID=68
ValueListID=0
DefaultValueID=65
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyJun
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust9]
Visible=-1
DINR=87061863
Type=2
Label=actJul
Index=0
Format=5
Uvalue=1
InitValueID=69
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=71
DescriptionID=73
ValueListID=0
DefaultValueID=70
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyJul
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust10]
Visible=-1
DINR=87061863
Type=2
Label=actAug
Index=0
Format=5
Uvalue=1
InitValueID=74
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=76
DescriptionID=78
ValueListID=0
DefaultValueID=75
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyAug
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust11]
Visible=-1
DINR=0
Type=2
Label=actSep
Index=0
Format=5
Uvalue=1
InitValueID=79
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=81
DescriptionID=83
ValueListID=0
DefaultValueID=80
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergySep
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust12]
Visible=-1
DINR=0
Type=2
Label=actOct
Index=0
Format=5
Uvalue=1
InitValueID=84
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=86
DescriptionID=88
ValueListID=0
DefaultValueID=85
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyOct
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust13]
Visible=-1
DINR=87061863
Type=2
Label=actNov
Index=0
Format=5
Uvalue=1
InitValueID=89
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=91
DescriptionID=93
ValueListID=0
DefaultValueID=90
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyNov
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust14]
Visible=-1
DINR=87061863
Type=2
Label=actDec
Index=0
Format=5
Uvalue=1
InitValueID=94
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=96
DescriptionID=98
ValueListID=0
DefaultValueID=95
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActualYearEnergyDec
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust15]
Visible=-1
DINR=0
Type=0
Label=LasVal
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=99
DescriptionID=100
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust16]
Visible=-1
DINR=87061863
Type=2
Label=LastJan
Index=0
Format=5
Uvalue=1
InitValueID=101
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=102
DescriptionID=103
ValueListID=104
DefaultValueID=105
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=106
SymbolName=adjLastYearEnergyJan
DefaultSymID=107
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust17]
Visible=-1
DINR=87061863
Type=2
Label=LastFeb
Index=0
Format=5
Uvalue=1
InitValueID=108
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=109
DescriptionID=110
ValueListID=111
DefaultValueID=112
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=113
SymbolName=adjLastYearEnergyFeb
DefaultSymID=114
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust18]
Visible=-1
DINR=87061863
Type=2
Label=LastMar
Index=0
Format=5
Uvalue=1
InitValueID=115
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=116
DescriptionID=117
ValueListID=118
DefaultValueID=119
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=120
SymbolName=adjLastYearEnergyMar
DefaultSymID=121
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust19]
Visible=-1
DINR=87061863
Type=2
Label=LastApr
Index=0
Format=5
Uvalue=1
InitValueID=122
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=123
DescriptionID=124
ValueListID=125
DefaultValueID=126
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=127
SymbolName=adjLastYearEnergyApr
DefaultSymID=128
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust20]
Visible=-1
DINR=87061863
Type=2
Label=LastMay
Index=0
Format=5
Uvalue=1
InitValueID=129
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=130
DescriptionID=131
ValueListID=132
DefaultValueID=133
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=134
SymbolName=adjLastYearEnergyMay
DefaultSymID=135
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust21]
Visible=-1
DINR=87061863
Type=2
Label=LastJun
Index=0
Format=5
Uvalue=1
InitValueID=136
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=137
DescriptionID=138
ValueListID=139
DefaultValueID=140
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=141
SymbolName=adjLastYearEnergyJun
DefaultSymID=142
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust22]
Visible=-1
DINR=87061863
Type=2
Label=LastJul
Index=0
Format=5
Uvalue=1
InitValueID=143
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=144
DescriptionID=145
ValueListID=146
DefaultValueID=147
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=148
SymbolName=adjLastYearEnergyJul
DefaultSymID=149
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust23]
Visible=-1
DINR=87061863
Type=2
Label=LastAug
Index=0
Format=5
Uvalue=1
InitValueID=150
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=151
DescriptionID=152
ValueListID=153
DefaultValueID=154
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=155
SymbolName=adjLastYearEnergyAug
DefaultSymID=156
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust24]
Visible=-1
DINR=87061863
Type=2
Label=LastSep
Index=0
Format=5
Uvalue=1
InitValueID=157
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=158
DescriptionID=159
ValueListID=160
DefaultValueID=161
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=162
SymbolName=adjLastYearEnergySep
DefaultSymID=163
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust25]
Visible=-1
DINR=87061863
Type=2
Label=LastOct
Index=0
Format=5
Uvalue=1
InitValueID=164
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=165
DescriptionID=166
ValueListID=167
DefaultValueID=168
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=169
SymbolName=adjLastYearEnergyOct
DefaultSymID=170
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust26]
Visible=-1
DINR=87061863
Type=2
Label=LastNov
Index=0
Format=5
Uvalue=1
InitValueID=171
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=172
DescriptionID=173
ValueListID=174
DefaultValueID=175
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=176
SymbolName=adjLastYearEnergyNov
DefaultSymID=177
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust27]
Visible=-1
DINR=87061863
Type=2
Label=LastDec
Index=0
Format=5
Uvalue=1
InitValueID=178
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=179
DescriptionID=180
ValueListID=181
DefaultValueID=182
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=183
SymbolName=adjLastYearEnergyDec
DefaultSymID=184
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust28]
Visible=-1
DINR=0
Type=0
Label=ActCost
Index=0
Format=1
Uvalue=0
InitValueID=198
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=199
DescriptionID=200
ValueListID=201
DefaultValueID=202
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=203
SymbolName=
DefaultSymID=204
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust29]
Visible=-1
DINR=87061863
Type=2
Label=aCostJan
Index=0
Format=5
Uvalue=2
InitValueID=205
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=206
DescriptionID=207
ValueListID=208
DefaultValueID=209
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=210
SymbolName=adjActualYearCostJan
DefaultSymID=211
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust30]
Visible=-1
DINR=87061863
Type=2
Label=aCostFeb
Index=0
Format=5
Uvalue=2
InitValueID=212
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=213
DescriptionID=214
ValueListID=215
DefaultValueID=216
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=217
SymbolName=adjActualYearCostFeb
DefaultSymID=218
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust31]
Visible=-1
DINR=87061863
Type=2
Label=aCostMar
Index=0
Format=5
Uvalue=2
InitValueID=219
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=220
DescriptionID=221
ValueListID=222
DefaultValueID=223
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=224
SymbolName=adjActualYearCostMar
DefaultSymID=225
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust32]
Visible=-1
DINR=87061863
Type=2
Label=aCostApr
Index=0
Format=5
Uvalue=2
InitValueID=226
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=227
DescriptionID=228
ValueListID=229
DefaultValueID=230
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=231
SymbolName=adjActualYearCostApr
DefaultSymID=232
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust33]
Visible=-1
DINR=87061863
Type=2
Label=aCostMay
Index=0
Format=5
Uvalue=2
InitValueID=233
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=234
DescriptionID=235
ValueListID=236
DefaultValueID=237
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=238
SymbolName=adjActualYearCostMay
DefaultSymID=239
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust34]
Visible=-1
DINR=87061863
Type=2
Label=aCostJun
Index=0
Format=5
Uvalue=2
InitValueID=240
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=241
DescriptionID=242
ValueListID=243
DefaultValueID=244
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=245
SymbolName=adjActualYearCostJun
DefaultSymID=246
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust35]
Visible=-1
DINR=87061863
Type=2
Label=aCostJul
Index=0
Format=5
Uvalue=2
InitValueID=247
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=248
DescriptionID=249
ValueListID=250
DefaultValueID=251
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=252
SymbolName=adjActualYearCostJul
DefaultSymID=253
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust36]
Visible=-1
DINR=87061863
Type=2
Label=aCostAug
Index=0
Format=5
Uvalue=2
InitValueID=254
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=255
DescriptionID=256
ValueListID=257
DefaultValueID=258
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=259
SymbolName=adjActualYearCostAug
DefaultSymID=260
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust37]
Visible=-1
DINR=87061863
Type=2
Label=aCostSep
Index=0
Format=5
Uvalue=2
InitValueID=261
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=262
DescriptionID=263
ValueListID=264
DefaultValueID=265
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=266
SymbolName=adjActualYearCostSep
DefaultSymID=267
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust38]
Visible=-1
DINR=0
Type=2
Label=aCostOct
Index=0
Format=5
Uvalue=2
InitValueID=268
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=269
DescriptionID=270
ValueListID=271
DefaultValueID=272
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=273
SymbolName=adjActualYearCostOct
DefaultSymID=274
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust39]
Visible=-1
DINR=87061863
Type=2
Label=aCostNov
Index=0
Format=5
Uvalue=2
InitValueID=275
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=276
DescriptionID=277
ValueListID=278
DefaultValueID=279
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=280
SymbolName=adjActualYearCostNov
DefaultSymID=281
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust40]
Visible=-1
DINR=87061863
Type=2
Label=aCostDec
Index=0
Format=5
Uvalue=2
InitValueID=282
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=283
DescriptionID=284
ValueListID=285
DefaultValueID=286
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=287
SymbolName=adjActualYearCostDec
DefaultSymID=288
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust41]
Visible=-1
DINR=0
Type=0
Label=LasCost
Index=0
Format=1
Uvalue=0
InitValueID=289
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=290
DescriptionID=291
ValueListID=292
DefaultValueID=293
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=294
SymbolName=
DefaultSymID=295
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust42]
Visible=-1
DINR=0
Type=2
Label=lCostJan
Index=0
Format=5
Uvalue=2
InitValueID=296
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=297
DescriptionID=298
ValueListID=299
DefaultValueID=300
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=301
SymbolName=adjLastYearCostJan
DefaultSymID=302
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust43]
Visible=-1
DINR=87061863
Type=2
Label=lCostFeb
Index=0
Format=5
Uvalue=2
InitValueID=303
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=304
DescriptionID=305
ValueListID=306
DefaultValueID=307
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=308
SymbolName=adjLastYearCostFeb
DefaultSymID=309
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust44]
Visible=-1
DINR=87061863
Type=2
Label=lCostMar
Index=0
Format=5
Uvalue=2
InitValueID=310
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=311
DescriptionID=312
ValueListID=313
DefaultValueID=314
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=315
SymbolName=adjLastYearCostMar
DefaultSymID=316
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust45]
Visible=-1
DINR=87061863
Type=2
Label=lCostApr
Index=0
Format=5
Uvalue=2
InitValueID=317
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=318
DescriptionID=319
ValueListID=320
DefaultValueID=321
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=322
SymbolName=adjLastYearCostApr
DefaultSymID=323
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust46]
Visible=-1
DINR=87061863
Type=2
Label=lCostMay
Index=0
Format=5
Uvalue=2
InitValueID=324
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=325
DescriptionID=326
ValueListID=327
DefaultValueID=328
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=329
SymbolName=adjLastYearCostMay
DefaultSymID=330
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust47]
Visible=-1
DINR=87061863
Type=2
Label=lCostJun
Index=0
Format=5
Uvalue=2
InitValueID=331
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=332
DescriptionID=333
ValueListID=334
DefaultValueID=335
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=336
SymbolName=adjLastYearCostJun
DefaultSymID=337
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust48]
Visible=-1
DINR=87061863
Type=2
Label=lCostJul
Index=0
Format=5
Uvalue=2
InitValueID=338
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=339
DescriptionID=340
ValueListID=341
DefaultValueID=342
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=343
SymbolName=adjLastYearCostJul
DefaultSymID=344
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust49]
Visible=-1
DINR=87061863
Type=2
Label=lCostAug
Index=0
Format=5
Uvalue=2
InitValueID=345
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=346
DescriptionID=347
ValueListID=348
DefaultValueID=349
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=350
SymbolName=adjLastYearCostAug
DefaultSymID=351
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust50]
Visible=-1
DINR=87061863
Type=2
Label=lCostSep
Index=0
Format=5
Uvalue=2
InitValueID=352
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=353
DescriptionID=354
ValueListID=355
DefaultValueID=356
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=357
SymbolName=adjLastYearCostSep
DefaultSymID=358
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust51]
Visible=-1
DINR=87061863
Type=2
Label=lCostOct
Index=0
Format=5
Uvalue=2
InitValueID=359
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=360
DescriptionID=361
ValueListID=362
DefaultValueID=363
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=364
SymbolName=adjLastYearCostOct
DefaultSymID=365
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust52]
Visible=-1
DINR=87061863
Type=2
Label=lCostNov
Index=0
Format=5
Uvalue=2
InitValueID=366
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=367
DescriptionID=368
ValueListID=369
DefaultValueID=370
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=371
SymbolName=adjLastYearCostNov
DefaultSymID=372
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust53]
Visible=-1
DINR=0
Type=2
Label=lCostDec
Index=0
Format=5
Uvalue=2
InitValueID=373
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=374
DescriptionID=375
ValueListID=376
DefaultValueID=377
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=378
SymbolName=adjLastYearCostDec
DefaultSymID=379
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust54]
Visible=-1
DINR=78411111
Type=0
Label=ADJ0
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=449
DescriptionID=450
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust55]
Visible=-1
DINR=78411111
Type=2
Label=lEnergy
Index=0
Format=5
Uvalue=1
InitValueID=451
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=453
DescriptionID=455
ValueListID=0
DefaultValueID=452
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjLastEnergy
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust56]
Visible=-1
DINR=0
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=12
DescriptionID=13
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

