[BlockStatus]
Enabled=-1
Version=1
Status=0
HMIObject=0
Type=0
Tag=4
BlockID=1141
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_SETB
AcceptName=1
AcceptRef=0
Exist=
uNameID=1144
RefID=1145
GroupingID=1146
ShortDescriptionID=0
FolderID=1143
Width=6
FaceID=1142
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=0
Outputs=1
Constants=0
Dynamics=0
Statics=2
Adjusts=4

[Output0]
SymbolName=outValue
DisplayedName=1147
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Static0]
SymbolName=stcValue
DisplayedName=1148
DefaultNameID=1189
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Static1]
SymbolName=stcOutValue
DisplayedName=1149
DefaultNameID=1190
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1151
DescriptionID=1150
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=78411111
Type=2
Label=Val
Index=0
Format=0
Uvalue=0
InitValueID=1154
Ranges={0..1}
AccesLevel=0
CannotLocked=0
TestNameID=1153
DescriptionID=1152
ValueListID=0
DefaultValueID=1155
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust2]
Visible=-1
DINR=78411111
Type=1
Label=Out
Index=0
Format=0
Uvalue=0
InitValueID=1160
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1157
DescriptionID=1156
ValueListID=1082
DefaultValueID=1161
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1158
SymbolName=adjValue1
DefaultSymID=1159
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1163
DescriptionID=1162
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

