[BlockStatus]
Enabled=-1
Version=100005
Status=0
HMIObject=0
Type=0
Tag=1
BlockID=1066
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_SetDEC0
AcceptName=1
AcceptRef=0
Exist=
uNameID=1087
RefID=1088
GroupingID=1072
ShortDescriptionID=1417
FolderID=1073
Width=5
FaceID=1065
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=1380
CommentID=1379
KeyWordID=1418
TopicID=0

[Symbols]
Inputs=0
Outputs=1
Constants=0
Dynamics=0
Statics=2
Adjusts=4

[Output0]
SymbolName=outValue
DisplayedName=1067
DefaultNameID=0
Comment=1381
State=0
ArraySize=1
Media=4
Type=1

[Static0]
SymbolName=stcValue
DisplayedName=1077
DefaultNameID=1191
Comment=1357
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcOutValue
DisplayedName=1086
DefaultNameID=1197
Comment=1367
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1068
DescriptionID=1069
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=0
Type=2
Label=Val
Index=0
Format=1
Uvalue=0
InitValueID=1074
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1076
DescriptionID=1078
ValueListID=0
DefaultValueID=1075
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1403
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust2]
Visible=-1
DINR=0
Type=1
Label=Out
Index=0
Format=1
Uvalue=0
InitValueID=1079
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1080
DescriptionID=1081
ValueListID=1082
DefaultValueID=1083
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1084
SymbolName=
DefaultSymID=1085
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1070
DescriptionID=1071
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

