[STRINGS]
English_1066=SetD0
English_1065=
English_1073=Setpoint.DEC0_0
English_1087=
English_1088=
English_1072=Sind Family.Setpoint
English_0=
English_1067=DEC.0
English_1077=Val
English_1086=Out
English_1069=[--- Options ---]
English_1068=[--- Options ---]
English_1078=Value
English_1076=Value
English_1074=0
English_1075=0
English_1081=Output
English_1080=Output
English_1084=
English_1085=
English_1079=0
English_1083=0
English_1071=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1070=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1116=SetD2
English_1117=DEC.2
English_1118=Setpoint.DEC2_0
English_1119=
English_1120=
English_1121=Sind Family.Setpoint
English_1122=
English_1123=Val
English_1193=Value
English_1124=Out
English_1195=Output
English_1125=[--- Options ---]
English_1126=[--- Options ---]
English_1127=Value
English_1128=Value
English_1129=0
English_1130=0
English_1131=Output
English_1132=Output
English_1133=
English_1134=
English_1135=0
English_1136=0
English_1137=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1138=[--- Copyright by Marina Egner, Sheep Industries ---]
