[BlockStatus]
Enabled=-1
Version=100005
Status=0
HMIObject=0
Type=0
Tag=8
BlockID=1254
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_InSetDEC2
AcceptName=1
AcceptRef=0
Exist=
uNameID=1257
RefID=1258
GroupingID=1259
ShortDescriptionID=0
FolderID=1256
Width=7
FaceID=1255
FacePosition=2
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=1397
KeyWordID=0
TopicID=0

[Symbols]
Inputs=1
Outputs=1
Constants=0
Dynamics=1
Statics=3
Adjusts=5

[Input0]
SymbolName=inValue
DisplayedName=1401
DefaultNameID=0
Comment=1356
State=0
ArraySize=1
Media=4
Type=1

[Output0]
SymbolName=outValue
DisplayedName=1260
DefaultNameID=0
Comment=1387
State=0
ArraySize=1
Media=4
Type=1

[Dynamic0]
SymbolName=dynRegister
DisplayedName=1346
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static0]
SymbolName=stcValue
DisplayedName=1261
DefaultNameID=1262
Comment=1359
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcOutValue
DisplayedName=1263
DefaultNameID=1264
Comment=1373
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcOutOfService
DisplayedName=1336
DefaultNameID=1338
Comment=1337
State=0
ArraySize=1
Media=4
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1266
DescriptionID=1265
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=0
Type=2
Label=Val
Index=0
Format=5
Uvalue=2
InitValueID=1269
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1268
DescriptionID=1267
ValueListID=0
DefaultValueID=1270
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1435
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust2]
Visible=-1
DINR=0
Type=1
Label=Out
Index=0
Format=5
Uvalue=2
InitValueID=1275
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1272
DescriptionID=1271
ValueListID=1082
DefaultValueID=1276
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1273
SymbolName=adjValue1
DefaultSymID=1274
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=0
Type=2
Label=OutOfS
Index=0
Format=0
Uvalue=0
InitValueID=1315
Ranges={0,1}
AccesLevel=0
CannotLocked=0
TestNameID=1316
DescriptionID=1317
ValueListID=1318
DefaultValueID=1319
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1320
SymbolName=adjOutOfService
DefaultSymID=1321
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust4]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1278
DescriptionID=1277
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

