[STRINGS]
English_1066=SetD0
English_1065=
English_1073=Setpoint.DEC0_0
English_1087=
English_1088=
English_1072=Sind Family.Setpoint
English_0=
English_1067=DEC.0
English_1077=Val
English_1086=Out
English_1069=[--- Options ---]
English_1068=[--- Options ---]
English_1078=Value
English_1076=Value
English_1074=0
English_1075=0
English_1081=Output
English_1080=Output
English_1084=
English_1085=
English_1079=0
English_1083=0
English_1071=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1070=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1141=SetB
English_1142=BIN
English_1143=Setpoint.Binary0
English_1144=
English_1145=
English_1146=Sind Family.Setpoint
English_1147=
English_1148=Val
English_1189=Value
English_1149=Out
English_1190=Output
English_1150=[--- Options ---]
English_1151=[--- Options ---]
English_1152=Value
English_1153=Value<92>0)Low<92>1)High
English_1154=0
English_1155=0
English_1156=Output
English_1157=Output<92>0)Low<92>1)High
English_1158=
English_1159=
English_1160=0
English_1161=0
English_1162=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1163=[--- Copyright by Marina Egner, Sheep Industries ---]
