[BlockStatus]
Enabled=-1
Version=100003
Status=0
HMIObject=0
Type=0
Tag=9
BlockID=1281
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_INSETB
AcceptName=1
AcceptRef=0
Exist=
uNameID=1284
RefID=1285
GroupingID=1286
ShortDescriptionID=0
FolderID=1283
Width=7
FaceID=1282
FacePosition=2
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=1
Outputs=1
Constants=0
Dynamics=1
Statics=3
Adjusts=5

[Input0]
SymbolName=inValue
DisplayedName=0
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Output0]
SymbolName=outValue
DisplayedName=1287
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Dynamic0]
SymbolName=dynRegister
DisplayedName=1307
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static0]
SymbolName=stcValue
DisplayedName=1288
DefaultNameID=1289
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcOutValue
DisplayedName=1290
DefaultNameID=1291
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcOutOfService
DisplayedName=1313
DefaultNameID=1339
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1293
DescriptionID=1292
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=78411111
Type=2
Label=Val
Index=0
Format=0
Uvalue=0
InitValueID=1296
Ranges={0..1}
AccesLevel=0
CannotLocked=0
TestNameID=1295
DescriptionID=1294
ValueListID=0
DefaultValueID=1297
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust2]
Visible=-1
DINR=78411111
Type=1
Label=Out
Index=0
Format=0
Uvalue=0
InitValueID=1302
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1299
DescriptionID=1298
ValueListID=1082
DefaultValueID=1303
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1300
SymbolName=adjValue1
DefaultSymID=1301
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=109409639
Type=2
Label=OutOfS
Index=0
Format=0
Uvalue=0
InitValueID=1310
Ranges={0,1}
AccesLevel=0
CannotLocked=0
TestNameID=1312
DescriptionID=1314
ValueListID=0
DefaultValueID=1311
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjOutOfService
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust4]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1305
DescriptionID=1304
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

