$SKIP
;;*******************************************************************************
;; InSetpoint BIN FBox | v1.0.5 | 08.05.2021 13:54Z
;; Copyright (C) 2020 Marina Egner <info@sheepindustries.de>
;; Author: Marina Egner
;;
;; This program is free software: you can redistribute it and/or modify it
;; under the terms of the GNU General Public License as published by the
;; Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;;                                                                   
;; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
;; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;; See the GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License along with this program.
;; If not, see <https://www.gnu.org/licenses/>.
;; *******************************************************************************
;;
;; REVISION HISTORY
;; v1.0.5 | 08.05.2021 - M.Egner | Initial edit;
;;
;; DESCRIPTION
;; Copy Adjust Value to the Output
$ENDSKIP

$REPORT SindFamily: InSetpoint BIN | FBox v1.0.5

$IF S.CPU.MinFWVersion < 12000
$FATAL SindFamily: Configured Firmware in Device Configurator is too Old! FBox needs min 1.20.00.
$ENDIF
$IFNB <name#vers> ; Not in use
$ENDIF
;            ###################################################################
;             ====================================
dynAdjustVal  LEQU   dynRegister                 ; 
dynOutputOfService LEQU dynRegister+1            ; 
dynOutput     LEQU dynFlag                       ; 
;             ------------------------------------
;            ###################################################################

;             ==================================== Init if Heavac Init is activ
              STH    _HEAVAC._RESET._EXEC        ;
              JR     L lRUN                      ;
;             ------------------------------------              
lINIT:
;             ==================================== Init Vars
              ACC    H                           ;
;             ------------------------------------
              LD     dynAdjustVal                ; load adjust val
                     adjValue                    ;
              BITO   1                           ;
                     dynAdjustVal                ;
                     stcValue                    ;
;             ------------------------------------ 
              LD     dynOutputOfService          ; load adjust val
                     adjOutOfService             ;
              BITO   1                           ; convert it 
                     dynOutputOfService          ;
                     stcOutOfService             ; and copy it to stc val
;             ------------------------------------
lRUN:
;             ------------------------------------ 
              STH    stcOutOfService             ; If OutOfService is aktiv
              JR     L lNormal                   ; if not then Jump
              STH    stcValue                    ; And if Adjust value is set too
              OUT    outValue                    ; then set output
              JR     lEnd                        ; Then got to the end 
;             ------------------------------------ 
lNormal:
;             ------------------------------------ 
              STH    inValue                     ; if Input value is set
              OUT    outValue                    ; then set output
;             ------------------------------------ 
lEnd:
;             ------------------------------------ 
              STH    outValue                    ; If output is high
              OUT    stcOutValue                 ; then set displkay value too
;             ==================================== 

; ======================================================================
; -------- Externe Funktionserweiterung
; ======================================================================
;
; ---------------------------------------------------------
$IFEXIST "<$DevDir>\AddOn\AddOn\AddOn_SIND_InSetBIN.src"
$INCLUDE "<$DevDir>\AddOn\AddOn\AddOn_SIND_InSetBIN.src"
$ELSE
; ---------------------------------------------------------
$IFEXIST "<$ProjDir>\AddOn\AddOn\AddOn_SIND_InSetBIN.src"
$INCLUDE "<$ProjDir>\AddOn\AddOn\AddOn_SIND_InSetBIN.src"
$ENDIF
$ENDIF
