[Main]
FileVersion=1
Info=61E97FB1

[Library]
ID=SIND_FBoxFamily
Type=FBOX
Version=$0.0.001
InstallDir=Usr
Protection=0
Author=Schäfer GmbH Anlagentechnik
Copyright=

[Distributor]
Name=Schäfer GmbH Anlagentechnik
Address=
Email=
Website=
Phone=

[Dependencies]
Count=0

[AppVersions]
Count=1
App0=Sfup52;002000000,002000999;Saia Fupla Editor

[Families]
Count=1
Fam1=Energy

[Languages]
Count=1
Lang0=en

[en]
Lang=English
Name=SindFBoxFamily
Description=
HelpFile=SindFBoxFamily_en.chm
License=

[FILES]
Count=5
File0=Energy_en.idx
File1=SindFBoxFamily_en.chm
File2=Energy.def
File3=Energy.lib
File4=Energy.sxg
Info0=A6F91A17
Info1=76B9BDE8
Info2=570EFE0E
Info3=875D4052
Info4=00000000

