[BlockStatus]
Enabled=-1
Version=100000
Status=0
HMIObject=0
Type=0
Tag=5
BlockID=1166
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_SETIP
AcceptName=1
AcceptRef=0
Exist=
uNameID=1169
RefID=1170
GroupingID=1171
ShortDescriptionID=0
FolderID=1168
Width=5
FaceID=1167
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=0
Outputs=1
Constants=0
Dynamics=0
Statics=1
Adjusts=3

[Output0]
SymbolName=outValue
DisplayedName=1172
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Static0]
SymbolName=stcValue
DisplayedName=1173
DefaultNameID=1194
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1176
DescriptionID=1175
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=78411111
Type=2
Label=Val
Index=0
Format=9
Uvalue=0
InitValueID=1179
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1178
DescriptionID=1177
ValueListID=0
DefaultValueID=1180
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust2]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1188
DescriptionID=1187
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

