[BlockStatus]
Enabled=-1
Version=100000
Status=0
HMIObject=0
Type=0
Tag=3
BlockID=534
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_EnergyDaily
AcceptName=1
AcceptRef=0
Exist=
uNameID=560
RefID=561
GroupingID=568
ShortDescriptionID=0
FolderID=558
Width=10
FaceID=533
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=1
Outputs=2
Constants=0
Dynamics=0
Statics=5
Adjusts=5

[Input0]
SymbolName=inTotalEnergy
DisplayedName=535
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output0]
SymbolName=outActDayEnergy
DisplayedName=536
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output1]
SymbolName=outLastDayEnergy
DisplayedName=537
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Static0]
SymbolName=stcFlags
DisplayedName=539
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Static1]
SymbolName=stcRegister
DisplayedName=540
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcActDayEnergy
DisplayedName=550
DefaultNameID=557
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static3]
SymbolName=stcLastDayEnergy
DisplayedName=555
DefaultNameID=559
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static4]
SymbolName=stcLastTotalEnergy
DisplayedName=565
DefaultNameID=567
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=98334055
Type=0
Label=Label1
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=541
DescriptionID=542
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=98334055
Type=1
Label=actDay
Index=0
Format=5
Uvalue=1
InitValueID=547
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=549
DescriptionID=551
ValueListID=0
DefaultValueID=548
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjActDayEnergy
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust2]
Visible=-1
DINR=98334055
Type=2
Label=lastDay
Index=0
Format=5
Uvalue=1
InitValueID=552
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=554
DescriptionID=556
ValueListID=0
DefaultValueID=553
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjLastDayEnergy
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust3]
Visible=-1
DINR=98268519
Type=2
Label=lasTotal
Index=0
Format=5
Uvalue=1
InitValueID=562
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=564
DescriptionID=566
ValueListID=0
DefaultValueID=563
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjLastTotalEnergy
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust4]
Visible=-1
DINR=98465127
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=569
DescriptionID=570
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

