[BlockStatus]
Enabled=-1
Version=100000
Status=0
HMIObject=0
Type=0
Tag=5
BlockID=792
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_ENERGYALE3
AcceptName=2
AcceptRef=2
Exist=
uNameID=798
RefID=799
GroupingID=1062
ShortDescriptionID=0
FolderID=800
Width=12
FaceID=791
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=-1
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=2
Outputs=8
Constants=0
Dynamics=4
Statics=33
Adjusts=46

[Input0]
SymbolName=inEnable
DisplayedName=793
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Input1]
SymbolName=inClear
DisplayedName=1024
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Output0]
SymbolName=outTotal1
DisplayedName=803
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output1]
SymbolName=outTotal1Part
DisplayedName=804
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output2]
SymbolName=outTotal2
DisplayedName=805
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output3]
SymbolName=outTotal2Part
DisplayedName=808
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output4]
SymbolName=outTariff
DisplayedName=806
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Output5]
SymbolName=outError
DisplayedName=807
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output6]
SymbolName=outConS
DisplayedName=1033
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Output7]
SymbolName=outConL
DisplayedName=1034
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Dynamic0]
SymbolName=dynFlag
DisplayedName=1026
DefaultNameID=0
Comment=0
State=0
ArraySize=6
Media=4
Type=0

[Dynamic1]
SymbolName=dynRegister
DisplayedName=1027
DefaultNameID=0
Comment=0
State=0
ArraySize=9
Media=8
Type=0

[Dynamic2]
SymbolName=dynReadBuffer1
DisplayedName=1029
DefaultNameID=0
Comment=0
State=0
ArraySize=11
Media=8
Type=0

[Dynamic3]
SymbolName=dynReadBuffer2
DisplayedName=1030
DefaultNameID=1032
Comment=1031
State=0
ArraySize=17
Media=8
Type=0

[Static0]
SymbolName=LED
DisplayedName=802
DefaultNameID=0
Comment=801
State=0
ArraySize=1
Media=4
Type=0

[Static1]
SymbolName=stcModbusVar2
DisplayedName=826
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Static2]
SymbolName=stcModbusVar3
DisplayedName=1007
DefaultNameID=0
Comment=0
State=0
ArraySize=6
Media=8
Type=0

[Static3]
SymbolName=stcModbusVar1
DisplayedName=841
DefaultNameID=0
Comment=0
State=0
ArraySize=2
Media=4
Type=0

[Static4]
SymbolName=stcErrorMessage
DisplayedName=980
DefaultNameID=1039
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static5]
SymbolName=stcActualTariff
DisplayedName=981
DefaultNameID=1040
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static6]
SymbolName=stcTruePowerTotal
DisplayedName=982
DefaultNameID=1041
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static7]
SymbolName=stcApparentPowerTotal
DisplayedName=983
DefaultNameID=1042
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static8]
SymbolName=stcReactivePowerTotal
DisplayedName=984
DefaultNameID=1043
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static9]
SymbolName=stcTariff1Total
DisplayedName=985
DefaultNameID=1035
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static10]
SymbolName=stcTariff1Part
DisplayedName=986
DefaultNameID=1036
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static11]
SymbolName=stcTariff2Total
DisplayedName=987
DefaultNameID=1038
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static12]
SymbolName=stcTariff2Part
DisplayedName=988
DefaultNameID=1037
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static13]
SymbolName=stcPh1U
DisplayedName=989
DefaultNameID=1044
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static14]
SymbolName=stcPh1I
DisplayedName=990
DefaultNameID=1045
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static15]
SymbolName=stcPh1P
DisplayedName=991
DefaultNameID=1046
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static16]
SymbolName=stcPh1S
DisplayedName=992
DefaultNameID=1047
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static17]
SymbolName=stcPh1Q
DisplayedName=993
DefaultNameID=1048
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static18]
SymbolName=stcPh1cos
DisplayedName=994
DefaultNameID=1049
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static19]
SymbolName=stcPh2U
DisplayedName=995
DefaultNameID=1061
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static20]
SymbolName=stcPh2I
DisplayedName=996
DefaultNameID=1059
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static21]
SymbolName=stcPh2P
DisplayedName=997
DefaultNameID=1057
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static22]
SymbolName=stcPh2S
DisplayedName=998
DefaultNameID=1054
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static23]
SymbolName=stcPh2Q
DisplayedName=999
DefaultNameID=1053
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static24]
SymbolName=stcPh2cos
DisplayedName=1000
DefaultNameID=1050
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static25]
SymbolName=stcPh3U
DisplayedName=1001
DefaultNameID=1060
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static26]
SymbolName=stcPh3I
DisplayedName=1002
DefaultNameID=1058
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static27]
SymbolName=stcPh3P
DisplayedName=1003
DefaultNameID=1056
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static28]
SymbolName=stcPh3S
DisplayedName=1004
DefaultNameID=1055
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static29]
SymbolName=stcPh3Q
DisplayedName=1005
DefaultNameID=1052
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static30]
SymbolName=stcPh3cos
DisplayedName=1006
DefaultNameID=1051
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static31]
SymbolName=stcSampleTimer
DisplayedName=1025
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=16
Type=0

[Static32]
SymbolName=stcFlag
DisplayedName=1028
DefaultNameID=0
Comment=0
State=0
ArraySize=5
Media=4
Type=0

[Adjust0]
Visible=-1
DINR=0
Type=0
Label=Kom
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=809
DescriptionID=810
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust1]
Visible=-1
DINR=0
Type=3
Label=UID
Index=0
Format=1
Uvalue=0
InitValueID=811
Ranges={1..255}
AccesLevel=0
CannotLocked=0
TestNameID=813
DescriptionID=814
ValueListID=0
DefaultValueID=812
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjModbusAddress
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust2]
Visible=0
DINR=109475175
Type=3
Label=IPAdd
Index=0
Format=9
Uvalue=0
InitValueID=1016
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1018
DescriptionID=1019
ValueListID=0
DefaultValueID=1017
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjIPAdd
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust3]
Visible=0
DINR=109475175
Type=3
Label=Off
Index=0
Format=0
Uvalue=0
InitValueID=1020
Ranges={0,1}
AccesLevel=0
CannotLocked=0
TestNameID=1022
DescriptionID=1023
ValueListID=0
DefaultValueID=1021
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjOffset
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust4]
Visible=-1
DINR=109540711
Type=3
Label=Short
Index=0
Format=5
Uvalue=1
InitValueID=815
Ranges={0..600}
AccesLevel=0
CannotLocked=0
TestNameID=817
DescriptionID=818
ValueListID=0
DefaultValueID=816
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjShortReconTime
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust5]
Visible=-1
DINR=109540711
Type=3
Label=Long
Index=0
Format=5
Uvalue=1
InitValueID=822
Ranges={0..6000}
AccesLevel=0
CannotLocked=0
TestNameID=820
DescriptionID=821
ValueListID=0
DefaultValueID=819
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjLongReconTime
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust6]
Visible=-1
DINR=0
Type=4
Label=ModVar2
Index=0
Format=0
Uvalue=0
InitValueID=823
Ranges={1}
AccesLevel=0
CannotLocked=0
TestNameID=825
DescriptionID=827
ValueListID=0
DefaultValueID=824
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjReconnect
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust7]
Visible=-1
DINR=0
Type=6
Label=ModVar1
Index=0
Format=0
Uvalue=0
InitValueID=828
Ranges={1}
AccesLevel=0
CannotLocked=0
TestNameID=830
DescriptionID=833
ValueListID=0
DefaultValueID=829
ViewLabel=ModVar3
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjRequestCntClear
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust8]
Visible=-1
DINR=0
Type=6
Label=ModVar1
Index=1
Format=0
Uvalue=0
InitValueID=834
Ranges={1}
AccesLevel=0
CannotLocked=0
TestNameID=835
DescriptionID=836
ValueListID=837
DefaultValueID=838
ViewLabel=ModVar3
ViewIndex=1
ViewFormat=1
ViewUValue=0
CommentID=839
SymbolName=adjErrorCntClear
DefaultSymID=840
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust9]
Visible=0
DINR=109475175
Type=1
Label=ModVar3
Index=2
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1008
DescriptionID=1009
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust10]
Visible=0
DINR=109475175
Type=1
Label=ModVar3
Index=3
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1010
DescriptionID=1011
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust11]
Visible=0
DINR=109475175
Type=1
Label=ModVar3
Index=4
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1012
DescriptionID=1013
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust12]
Visible=0
DINR=109475175
Type=1
Label=ModVar3
Index=5
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1014
DescriptionID=1015
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust13]
Visible=-1
DINR=109344103
Type=0
Label=Genrl
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=844
DescriptionID=845
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust14]
Visible=-1
DINR=0
Type=1
Label=ErrMsg
Index=0
Format=0
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=972
DescriptionID=973
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust15]
Visible=-1
DINR=0
Type=1
Label=Tariff
Index=0
Format=0
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=974
DescriptionID=975
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust16]
Visible=-1
DINR=0
Type=1
Label=PwrTot
Index=0
Format=5
Uvalue=3
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=976
DescriptionID=977
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust17]
Visible=-1
DINR=0
Type=1
Label=AppTot
Index=0
Format=5
Uvalue=3
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=848
DescriptionID=849
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust18]
Visible=-1
DINR=109344103
Type=1
Label=ReacTot
Index=0
Format=5
Uvalue=3
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=846
DescriptionID=847
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust19]
Visible=-1
DINR=109344103
Type=0
Label=Cnt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=850
DescriptionID=851
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust20]
Visible=-1
DINR=109344103
Type=1
Label=Tar1tot
Index=0
Format=5
Uvalue=2
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=852
DescriptionID=853
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust21]
Visible=-1
DINR=109344103
Type=1
Label=Tar1par
Index=0
Format=5
Uvalue=2
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=854
DescriptionID=855
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust22]
Visible=-1
DINR=109344103
Type=1
Label=Tar2tot
Index=0
Format=5
Uvalue=2
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=856
DescriptionID=857
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust23]
Visible=-1
DINR=109344103
Type=1
Label=Tar2par
Index=0
Format=5
Uvalue=2
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=858
DescriptionID=859
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust24]
Visible=-1
DINR=0
Type=0
Label=P1opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=978
DescriptionID=979
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust25]
Visible=-1
DINR=0
Type=1
Label=P1U
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=860
DescriptionID=861
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust26]
Visible=-1
DINR=109344103
Type=1
Label=P1I
Index=0
Format=5
Uvalue=1
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=862
DescriptionID=863
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust27]
Visible=-1
DINR=109344103
Type=1
Label=P1P
Index=0
Format=5
Uvalue=3
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=864
DescriptionID=865
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust28]
Visible=-1
DINR=109344103
Type=1
Label=P1S
Index=0
Format=5
Uvalue=3
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=866
DescriptionID=867
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust29]
Visible=-1
DINR=109344103
Type=1
Label=P1Q
Index=0
Format=5
Uvalue=3
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=868
DescriptionID=869
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust30]
Visible=-1
DINR=109344103
Type=1
Label=P1cos
Index=0
Format=5
Uvalue=2
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=870
DescriptionID=871
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust31]
Visible=-1
DINR=0
Type=0
Label=P2opt
Index=0
Format=1
Uvalue=0
InitValueID=963
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=964
DescriptionID=965
ValueListID=966
DefaultValueID=967
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=968
SymbolName=
DefaultSymID=969
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust32]
Visible=-1
DINR=0
Type=1
Label=P2U
Index=0
Format=1
Uvalue=0
InitValueID=872
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=873
DescriptionID=874
ValueListID=875
DefaultValueID=876
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=877
SymbolName=
DefaultSymID=878
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust33]
Visible=-1
DINR=0
Type=1
Label=P2I
Index=0
Format=5
Uvalue=1
InitValueID=879
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=880
DescriptionID=881
ValueListID=882
DefaultValueID=883
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=884
SymbolName=
DefaultSymID=885
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust34]
Visible=-1
DINR=0
Type=1
Label=P2P
Index=0
Format=5
Uvalue=3
InitValueID=886
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=887
DescriptionID=888
ValueListID=889
DefaultValueID=890
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=891
SymbolName=
DefaultSymID=892
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust35]
Visible=-1
DINR=0
Type=1
Label=P2S
Index=0
Format=5
Uvalue=3
InitValueID=893
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=894
DescriptionID=895
ValueListID=896
DefaultValueID=897
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=898
SymbolName=
DefaultSymID=899
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust36]
Visible=-1
DINR=0
Type=1
Label=P2Q
Index=0
Format=5
Uvalue=3
InitValueID=900
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=901
DescriptionID=902
ValueListID=903
DefaultValueID=904
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=905
SymbolName=
DefaultSymID=906
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust37]
Visible=-1
DINR=0
Type=1
Label=P2cos
Index=0
Format=5
Uvalue=2
InitValueID=907
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=908
DescriptionID=909
ValueListID=910
DefaultValueID=911
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=912
SymbolName=
DefaultSymID=913
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust38]
Visible=-1
DINR=0
Type=0
Label=P3opt
Index=0
Format=1
Uvalue=0
InitValueID=956
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=957
DescriptionID=958
ValueListID=959
DefaultValueID=960
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=961
SymbolName=
DefaultSymID=962
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust39]
Visible=-1
DINR=0
Type=1
Label=P3U
Index=0
Format=1
Uvalue=1
InitValueID=914
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=915
DescriptionID=916
ValueListID=917
DefaultValueID=918
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=919
SymbolName=
DefaultSymID=920
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust40]
Visible=-1
DINR=0
Type=1
Label=P3I
Index=0
Format=5
Uvalue=1
InitValueID=921
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=922
DescriptionID=923
ValueListID=924
DefaultValueID=925
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=926
SymbolName=
DefaultSymID=927
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust41]
Visible=-1
DINR=0
Type=1
Label=P3P
Index=0
Format=5
Uvalue=3
InitValueID=928
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=929
DescriptionID=930
ValueListID=931
DefaultValueID=932
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=933
SymbolName=
DefaultSymID=934
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust42]
Visible=-1
DINR=0
Type=1
Label=P3S
Index=0
Format=5
Uvalue=3
InitValueID=935
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=936
DescriptionID=937
ValueListID=938
DefaultValueID=939
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=940
SymbolName=
DefaultSymID=941
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust43]
Visible=-1
DINR=0
Type=1
Label=P3Q
Index=0
Format=5
Uvalue=3
InitValueID=942
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=943
DescriptionID=944
ValueListID=945
DefaultValueID=946
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=947
SymbolName=
DefaultSymID=948
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust44]
Visible=-1
DINR=0
Type=1
Label=P3cos
Index=0
Format=5
Uvalue=2
InitValueID=949
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=950
DescriptionID=951
ValueListID=952
DefaultValueID=953
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=954
SymbolName=
DefaultSymID=955
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust45]
Visible=-1
DINR=0
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=970
DescriptionID=971
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

