[BlockStatus]
Enabled=-1
Version=100000
Status=0
HMIObject=0
Type=0
Tag=2
BlockID=505
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_WorkHours
AcceptName=1
AcceptRef=0
Exist=
uNameID=528
RefID=529
GroupingID=525
ShortDescriptionID=1497
FolderID=524
Width=8
FaceID=504
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=1496
KeyWordID=0
TopicID=0

[Symbols]
Inputs=1
Outputs=2
Constants=0
Dynamics=0
Statics=4
Adjusts=4

[Input0]
SymbolName=inEnable
DisplayedName=506
DefaultNameID=0
Comment=0
State=1
ArraySize=1
Media=4
Type=0

[Output0]
SymbolName=outHours
DisplayedName=507
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output1]
SymbolName=outCount
DisplayedName=508
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Static0]
SymbolName=stcHours
DisplayedName=510
DefaultNameID=526
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcCount
DisplayedName=511
DefaultNameID=527
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcRegister
DisplayedName=522
DefaultNameID=0
Comment=0
State=0
ArraySize=2
Media=8
Type=0

[Static3]
SymbolName=stcFlags
DisplayedName=523
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=0

[Adjust0]
Visible=-1
DINR=98334055
Type=0
Label=Label1
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=543
DescriptionID=544
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=435903493
Type=2
Label=sCount
Index=0
Format=1
Uvalue=0
InitValueID=513
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=515
DescriptionID=516
ValueListID=0
DefaultValueID=514
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=512
SymbolName=adjCount
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=205916160

[Adjust2]
Visible=-1
DINR=0
Type=2
Label=sHours
Index=0
Format=5
Uvalue=1
InitValueID=518
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=520
DescriptionID=521
ValueListID=0
DefaultValueID=519
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=517
SymbolName=adjHours
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=0
Type=0
Label=CopyE
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=545
DescriptionID=546
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

