[BlockStatus]
Enabled=-1
Version=100000
Status=0
HMIObject=0
Type=0
Tag=2
BlockID=1091
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_SETD1
AcceptName=1
AcceptRef=0
Exist=
uNameID=1094
RefID=1095
GroupingID=1096
ShortDescriptionID=0
FolderID=1093
Width=5
FaceID=1092
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=0
Outputs=1
Constants=0
Dynamics=0
Statics=2
Adjusts=4

[Output0]
SymbolName=outValue
DisplayedName=1097
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Static0]
SymbolName=stcValue
DisplayedName=1098
DefaultNameID=1192
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcOutValue
DisplayedName=1099
DefaultNameID=1196
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1101
DescriptionID=1100
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=0
Type=2
Label=Val
Index=0
Format=5
Uvalue=1
InitValueID=1104
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1103
DescriptionID=1102
ValueListID=0
DefaultValueID=1105
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust2]
Visible=-1
DINR=78411111
Type=1
Label=Out
Index=0
Format=5
Uvalue=1
InitValueID=1110
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1107
DescriptionID=1106
ValueListID=1082
DefaultValueID=1111
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1108
SymbolName=adjValue1
DefaultSymID=1109
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1113
DescriptionID=1112
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

