[STRINGS]
English_1066=SetD0
English_1065=
English_1073=Setpoint.DEC0_0
English_1087=
English_1088=
English_1072=Sind Family.Setpoint
English_0=
English_1067=DEC.0
English_1077=Val
English_1086=Out
English_1069=[--- Options ---]
English_1068=[--- Options ---]
English_1078=Value
English_1076=Value
English_1074=0
English_1075=0
English_1081=Output
English_1080=Output
English_1084=
English_1085=
English_1079=0
English_1083=0
English_1071=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1070=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1091=SetD1
English_1092=DEC.1
English_1093=Setpoint.DEC1_0
English_1094=
English_1095=
English_1096=Sind Family.Setpoint
English_1097=
English_1098=Val
English_1192=Value
English_1099=Out
English_1196=Output
English_1100=[--- Options ---]
English_1101=[--- Options ---]
English_1102=Value
English_1103=Value
English_1104=0
English_1105=0
English_1106=Output
English_1107=Output
English_1108=
English_1109=
English_1110=0
English_1111=0
English_1112=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1113=[--- Copyright by Marina Egner, Sheep Industries ---]
