[BlockStatus]
Enabled=-1
Version=100005
Status=0
HMIObject=0
Type=0
Tag=7
BlockID=1227
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_InSetDEC1
AcceptName=1
AcceptRef=0
Exist=
uNameID=1230
RefID=1231
GroupingID=1232
ShortDescriptionID=0
FolderID=1229
Width=7
FaceID=1228
FacePosition=2
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=1396
KeyWordID=0
TopicID=0

[Symbols]
Inputs=1
Outputs=1
Constants=0
Dynamics=1
Statics=3
Adjusts=5

[Input0]
SymbolName=inValue
DisplayedName=1400
DefaultNameID=0
Comment=1361
State=0
ArraySize=1
Media=4
Type=1

[Output0]
SymbolName=outValue
DisplayedName=1233
DefaultNameID=0
Comment=1388
State=0
ArraySize=1
Media=4
Type=1

[Dynamic0]
SymbolName=dynRegister
DisplayedName=1347
DefaultNameID=1349
Comment=1348
State=0
ArraySize=1
Media=8
Type=0

[Static0]
SymbolName=stcValue
DisplayedName=1234
DefaultNameID=1235
Comment=1362
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcOutValue
DisplayedName=1236
DefaultNameID=1237
Comment=1372
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcOutOfService
DisplayedName=1340
DefaultNameID=1342
Comment=1341
State=0
ArraySize=1
Media=4
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1239
DescriptionID=1238
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=0
Type=2
Label=Val
Index=0
Format=5
Uvalue=1
InitValueID=1242
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1241
DescriptionID=1240
ValueListID=0
DefaultValueID=1243
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1434
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust2]
Visible=-1
DINR=0
Type=1
Label=Out
Index=0
Format=5
Uvalue=1
InitValueID=1248
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1245
DescriptionID=1244
ValueListID=1082
DefaultValueID=1249
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1246
SymbolName=adjValue1
DefaultSymID=1247
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=0
Type=2
Label=OutOfS
Index=0
Format=0
Uvalue=0
InitValueID=1322
Ranges={0,1}
AccesLevel=0
CannotLocked=0
TestNameID=1323
DescriptionID=1324
ValueListID=1325
DefaultValueID=1326
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1327
SymbolName=adjOutOfService
DefaultSymID=1328
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust4]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1251
DescriptionID=1250
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

