[Main]
FileVersion=1
Info=22A802F9

[Library]
ID=SIND_FBoxFamily
Type=FBOX
Version=$0.0.011
InstallDir=Usr
Protection=0
Author=Schäfer GmbH Anlagentechnik
Copyright=

[Distributor]
Name=Schäfer GmbH Anlagentechnik
Address=
Email=
Website=
Phone=

[Dependencies]
Count=0

[AppVersions]
Count=1
App0=Sfup52;002003000,002003999;Saia Fupla Editor

[Families]
Count=1
Fam1=Energy

[Languages]
Count=1
Lang0=en

[en]
Lang=English
Name=SindFBoxFamily
Description=
HelpFile=SindFBoxFamily_en.chm
License=

[FILES]
Count=5
File0=Energy_en.idx
File1=SindFBoxFamily_en.chm
File2=Energy.def
File3=Energy.lib
File4=Energy.sxg
Info0=E4F73439
Info1=2F4016D0
Info2=C0E1B585
Info3=6109247D
Info4=00000000

