[Main]
FileVersion=1
Info=1FF9081F

[Library]
ID=SIND_FBoxFamily
Type=FBOX
Version=V0.2.009
InstallDir=Usr
Protection=0
Author=Schäfer GmbH Anlagentechnik
Copyright=

[Distributor]
Name=Schäfer GmbH Anlagentechnik
Address=
Email=
Website=
Phone=

[Dependencies]
Count=0

[AppVersions]
Count=1
App0=Sfup52;002003000,002003999;Saia Fupla Editor

[Families]
Count=1
Fam1=Energy

[Languages]
Count=1
Lang0=en

[en]
Lang=English
Name=SindFBoxFamily
Description=
HelpFile=SindFBoxFamily_en.chm
License=

[FILES]
Count=5
File0=Energy_en.idx
File1=SindFBoxFamily_en.chm
File2=Energy.def
File3=Energy.lib
File4=Energy.sxg
Info0=58047A14
Info1=794471A5
Info2=D7E17A05
Info3=84578985
Info4=00000000

