[BlockStatus]
Enabled=-1
Version=4
Status=0
HMIObject=0
Type=0
Tag=4
BlockID=572
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_BLOCKTIME
AcceptName=1
AcceptRef=0
Exist=
uNameID=577
RefID=578
GroupingID=580
ShortDescriptionID=0
FolderID=579
Width=10
FaceID=571
FacePosition=0
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=1
Outputs=3
Constants=0
Dynamics=2
Statics=15
Adjusts=17

[Input0]
SymbolName=inEnable
DisplayedName=573
DefaultNameID=0
Comment=0
State=1
ArraySize=1
Media=4
Type=0

[Output0]
SymbolName=outStartTime
DisplayedName=574
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output1]
SymbolName=outEndTime
DisplayedName=575
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output2]
SymbolName=outStartMinute
DisplayedName=576
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Dynamic0]
SymbolName=dynFlag
DisplayedName=771
DefaultNameID=0
Comment=0
State=0
ArraySize=2
Media=4
Type=0

[Dynamic1]
SymbolName=dynRegister
DisplayedName=772
DefaultNameID=0
Comment=0
State=0
ArraySize=7
Media=8
Type=0

[Static0]
SymbolName=stcBeginMonday
DisplayedName=657
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcBeginTuesday
DisplayedName=774
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcBeginWednesday
DisplayedName=699
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static3]
SymbolName=stcBeginThursday
DisplayedName=700
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static4]
SymbolName=stcBeginFriday
DisplayedName=702
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static5]
SymbolName=stcBeginSaturday
DisplayedName=703
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static6]
SymbolName=stcBeginSunday
DisplayedName=763
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static7]
SymbolName=stcEndMonday
DisplayedName=756
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static8]
SymbolName=stcEndTuesday
DisplayedName=775
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static9]
SymbolName=stcEndWednesday
DisplayedName=758
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static10]
SymbolName=stcEndThursday
DisplayedName=759
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static11]
SymbolName=stcEndFriday
DisplayedName=760
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static12]
SymbolName=stcEndSaturday
DisplayedName=761
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static13]
SymbolName=stcEndSunday
DisplayedName=762
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static14]
SymbolName=stcFlag
DisplayedName=773
DefaultNameID=0
Comment=0
State=0
ArraySize=2
Media=4
Type=0

[Adjust0]
Visible=-1
DINR=98334055
Type=0
Label=Begin
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=581
DescriptionID=582
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=98334055
Type=2
Label=bMon
Index=0
Format=7
Uvalue=1
InitValueID=654
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=656
DescriptionID=658
ValueListID=0
DefaultValueID=655
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjBeginMonday
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust2]
Visible=-1
DINR=0
Type=2
Label=bTue
Index=0
Format=7
Uvalue=1
InitValueID=659
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=661
DescriptionID=663
ValueListID=0
DefaultValueID=660
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjBeginTuesday
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=0
Type=2
Label=bWed
Index=0
Format=7
Uvalue=1
InitValueID=692
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=693
DescriptionID=694
ValueListID=695
DefaultValueID=696
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=697
SymbolName=adjBeginWednesday
DefaultSymID=698
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust4]
Visible=-1
DINR=0
Type=2
Label=bThur
Index=0
Format=7
Uvalue=1
InitValueID=685
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=686
DescriptionID=687
ValueListID=688
DefaultValueID=689
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=690
SymbolName=adjBeginThursday
DefaultSymID=691
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust5]
Visible=-1
DINR=0
Type=2
Label=bFri
Index=0
Format=7
Uvalue=1
InitValueID=678
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=679
DescriptionID=680
ValueListID=681
DefaultValueID=682
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=683
SymbolName=adjBeginFriday
DefaultSymID=684
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust6]
Visible=-1
DINR=0
Type=2
Label=bSat
Index=0
Format=7
Uvalue=1
InitValueID=671
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=672
DescriptionID=673
ValueListID=674
DefaultValueID=675
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=676
SymbolName=adjBeginSaturday
DefaultSymID=677
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust7]
Visible=-1
DINR=0
Type=2
Label=bSun
Index=0
Format=7
Uvalue=1
InitValueID=664
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=665
DescriptionID=666
ValueListID=667
DefaultValueID=668
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=669
SymbolName=adjBeginSunday
DefaultSymID=670
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust8]
Visible=-1
DINR=98334055
Type=0
Label=End
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=705
DescriptionID=706
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust9]
Visible=-1
DINR=98334055
Type=2
Label=eMon
Index=0
Format=7
Uvalue=1
InitValueID=707
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=708
DescriptionID=709
ValueListID=710
DefaultValueID=711
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=712
SymbolName=adjEndMonday
DefaultSymID=713
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust10]
Visible=-1
DINR=0
Type=2
Label=eTue
Index=0
Format=7
Uvalue=1
InitValueID=714
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=715
DescriptionID=716
ValueListID=717
DefaultValueID=718
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=719
SymbolName=adjEndTuesday
DefaultSymID=720
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust11]
Visible=-1
DINR=0
Type=2
Label=eWed
Index=0
Format=7
Uvalue=1
InitValueID=721
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=722
DescriptionID=723
ValueListID=724
DefaultValueID=725
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=726
SymbolName=adjEndWednesday
DefaultSymID=727
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust12]
Visible=-1
DINR=0
Type=2
Label=eThur
Index=0
Format=7
Uvalue=1
InitValueID=728
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=729
DescriptionID=730
ValueListID=731
DefaultValueID=732
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=733
SymbolName=adjEndThursday
DefaultSymID=734
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust13]
Visible=-1
DINR=0
Type=2
Label=eFri
Index=0
Format=7
Uvalue=1
InitValueID=735
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=736
DescriptionID=737
ValueListID=738
DefaultValueID=739
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=740
SymbolName=adjEndFriday
DefaultSymID=741
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust14]
Visible=-1
DINR=0
Type=2
Label=eSat
Index=0
Format=7
Uvalue=1
InitValueID=742
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=743
DescriptionID=744
ValueListID=745
DefaultValueID=746
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=747
SymbolName=adjEndSaturday
DefaultSymID=748
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust15]
Visible=-1
DINR=0
Type=2
Label=eSun
Index=0
Format=7
Uvalue=1
InitValueID=749
Ranges={0..2359}
AccesLevel=0
CannotLocked=0
TestNameID=750
DescriptionID=751
ValueListID=752
DefaultValueID=753
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=754
SymbolName=adjEndSunday
DefaultSymID=755
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust16]
Visible=-1
DINR=98465127
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=764
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=765
DescriptionID=766
ValueListID=767
DefaultValueID=768
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=769
SymbolName=
DefaultSymID=770
HMIProp=0
CategorySymbol=
CategoryValue=0

