$SKIP
;;*******************************************************************************
;; Energy MACRO Library | v0.0.2 | 19.02.2021 19:52Z
;; Copyright (C) 2020 Marina Egner <info@sheepindustries.de>
;; Author: Marina Egner
;;
;; This program is free software: you can redistribute it and/or modify it
;; under the terms of the GNU General Public License as published by the
;; Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
;; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;; See the GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License along with this program.
;; If not, see <https://www.gnu.org/licenses/>.
;; *******************************************************************************
;;
;; REVISION HISTORY
;; v0.0.1  07.02.2021 - M.Egner | Initial edit;
;;
;; DESCRIPTION
;; EnergyLibrary.
$ENDSKIP

$SKIP
;; ****************************************************************************
;; Description:  
;; ****************************************************************************
$ENDSKIP
;;macro definition
SIND_CopyActualToLast MACRO dActualVal,          ; Actual Val
                     dLastVal                    ; Last Value

;; ****************************************************************************
;; MACRO code
;; ****************************************************************************

;             ==================================== 
              COPY   dActualVal                  ; Copy Actual
                     dLastVal                    ; to Last Value
              ACC    H
              LD     dActualVal                  ; Set Actual
                     K 0                         ; to Zero
;             ------------------------------------
;             ====================================
              ENDM

$SKIP
;; ****************************************************************************
;; Description:  
;; ****************************************************************************
$ENDSKIP
;;macro definition
SIND_CalcMonthEnergy MACRO inEnergy,             ; Actual Energy Val
                     stcLastEnergy,              ; Last Energy Value
                     stcActualMonthEnergy,       ; Energy of the Month
                     stcPrice,                   ; Actual Price
                     stcActualMonthCost          ; Cost of the Month

;; ****************************************************************************
;; Declarations/Definitions
;; ****************************************************************************
;             ====================================
dResult       LEQU R
dRemainder    LEQU R
;             ====================================

;; ****************************************************************************
;; MACRO code
;; ****************************************************************************

;             ==================================== 
              SUB    inEnergy                    ; Subtract actual Energy in DEC.1
                     stcLastEnergy               ; from the Energy of the last Month
                     stcActualMonthEnergy        ; Energy of the Month
              MUL    stcActualMonthEnergy        ; Multiply Energy DEC.1
                     stcPrice                    ; with Price DEC.2
                     dResult                     ; to get Total Cost in DEC.3
              DIV    dResult                     ; Divide Cost
                     K 10                        ; by 10
                     stcActualMonthCost          ; to get DEC.2 Value
                     dRemainder                  ;
;             ------------------------------------
;             ====================================
              ENDM

$SKIP
;; ****************************************************************************
;; Description:  
;; ****************************************************************************
$ENDSKIP
;;macro definition
SIND_MonthAddition MACRO stcActualYearJan,       ;
              stcActualYearFeb,                  ;
              stcActualYearMar,                  ;
              stcActualYearApr,                  ;
              stcActualYearMay,                  ;
              stcActualYearJun,                  ;
              stcActualYearJul,                  ;
              stcActualYearAug,                  ;
              stcActualYearSep,                  ;
              stcActualYearOct,                  ;
              stcActualYearNov,                  ;
              stcActualYearDec,                  ;
              outActualYearTotal                 ; Total

;; ****************************************************************************
;; Declarations/Definitions
;; ****************************************************************************
;             ====================================
dResult       LEQU R
;             ====================================

;; ****************************************************************************
;; MACRO code
;; ****************************************************************************

;             ==================================== 
              ADD    stcActualYearJan            ;
                     stcActualYearFeb            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearMar            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearApr            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearMay            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearJun            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearJul            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearAug            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearSep            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearOct            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearNov            ;
                     dResult                     ;
              ADD    dResult                     ;
                     stcActualYearDec            ;
                     outActualYearTotal          ;
;             ------------------------------------
;             ====================================
              ENDM
