[STRINGS]
English_1066=SetD0
English_1065=DEC.0
English_1073=Setpoint.DEC0_0
English_1087=
English_1088=
English_1072=Sind Family.Setpoint
English_0=
English_1067=
English_1077=Val
English_1191=Value
English_1086=Out
English_1197=Output
English_1069=[--- Options ---]
English_1068=[--- Options ---]
English_1078=Value
English_1076=Value
English_1074=0
English_1075=0
English_1081=Output
English_1080=Output
English_1084=
English_1085=
English_1079=0
English_1083=0
English_1071=[--- Copyright by Marina Egner, Sheep Industries ---]
English_1070=[--- Copyright by Marina Egner, Sheep Industries ---]
