[BlockStatus]
Enabled=-1
Version=100001
Status=0
HMIObject=0
Type=0
Tag=6
BlockID=1200
MacroName=
Picture=
Kopla=0
Inited=0
UseVers=-1
UseIndex=-1
IntNames=
IntRefs=

[BlockInternal]
MacroName=SIND_INSETD0
AcceptName=1
AcceptRef=0
Exist=
uNameID=1203
RefID=1204
GroupingID=1205
ShortDescriptionID=0
FolderID=1202
Width=7
FaceID=1201
FacePosition=2
MinStretch=0
MaxStretch=1
IncStretch=1
DefStretch=0
GiveStretch=0
LED=0
MinVersion=0
MaxVersion=0

[FileInfo]
HelpFile=Help.txt
TodoFile=TODO.lst
History=History.txt
DescrFile=Description.txt
FXPFile=
Sources=0
Tests=0
HelpID=0
CommentID=0
KeyWordID=0
TopicID=0

[Symbols]
Inputs=1
Outputs=1
Constants=0
Dynamics=0
Statics=3
Adjusts=5

[Input0]
SymbolName=inValue
DisplayedName=0
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Output0]
SymbolName=outValue
DisplayedName=1206
DefaultNameID=0
Comment=0
State=0
ArraySize=1
Media=4
Type=1

[Static0]
SymbolName=stcValue
DisplayedName=1207
DefaultNameID=1208
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static1]
SymbolName=stcOutValue
DisplayedName=1209
DefaultNameID=1210
Comment=0
State=0
ArraySize=1
Media=8
Type=0

[Static2]
SymbolName=stcOutOfService
DisplayedName=1343
DefaultNameID=1345
Comment=1344
State=0
ArraySize=1
Media=8
Type=0

[Adjust0]
Visible=-1
DINR=78411111
Type=0
Label=Opt
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1212
DescriptionID=1211
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust1]
Visible=-1
DINR=78411111
Type=2
Label=Val
Index=0
Format=1
Uvalue=0
InitValueID=1215
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1214
DescriptionID=1213
ValueListID=0
DefaultValueID=1216
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=adjValue
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

[Adjust2]
Visible=-1
DINR=78411111
Type=1
Label=Out
Index=0
Format=1
Uvalue=0
InitValueID=1221
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1218
DescriptionID=1217
ValueListID=1082
DefaultValueID=1222
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1219
SymbolName=adjValue1
DefaultSymID=1220
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust3]
Visible=-1
DINR=109409639
Type=2
Label=OutOfS
Index=0
Format=0
Uvalue=0
InitValueID=1329
Ranges={0,1}
AccesLevel=0
CannotLocked=0
TestNameID=1330
DescriptionID=1331
ValueListID=1332
DefaultValueID=1333
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=1334
SymbolName=adjOutOfService
DefaultSymID=1335
HMIProp=0
CategorySymbol=
CategoryValue=0

[Adjust4]
Visible=-1
DINR=78411111
Type=0
Label=CopyR
Index=0
Format=1
Uvalue=0
InitValueID=0
Ranges=
AccesLevel=0
CannotLocked=0
TestNameID=1224
DescriptionID=1223
ValueListID=0
DefaultValueID=0
ViewLabel=
ViewIndex=0
ViewFormat=1
ViewUValue=0
CommentID=0
SymbolName=
DefaultSymID=0
HMIProp=0
CategorySymbol=
CategoryValue=5

